<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APY-Fp-Rjp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="aAf-hW-hPI">
            <objects>
                <viewController id="APY-Fp-Rjp" userLabel="login" customClass="LoginViewController" customModule="stepcity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD1-SE-Lfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-SZ-xn9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <userGuides>
                                    <userLayoutGuide location="17" affinity="minX"/>
                                    <userLayoutGuide location="397" affinity="minX"/>
                                </userGuides>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-ee-fXG">
                                        <rect key="frame" x="0.0" y="8" width="414" height="525.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-CT-F7a">
                                                <rect key="frame" x="16" y="8" width="382" height="71"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-mQ-tzu">
                                                <rect key="frame" x="16" y="107" width="382" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-ZO-pDV">
                                                        <rect key="frame" x="0.0" y="32" width="191" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pdg-mf-lVz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-ZE-7ov">
                                                        <rect key="frame" x="191" y="32" width="191" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="syl-3C-8y0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="45"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.22745098039215686" blue="0.84313725490196079" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-oD-P1s">
                                                <rect key="frame" x="16" y="217" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-bO-q3e" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Sn-yOr" userLabel="email">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="qYm-ok-eFc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C5Q-Sn-yOr" firstAttribute="top" secondItem="Gb7-bO-q3e" secondAttribute="top" id="Kij-Zg-kGt"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5Q-Sn-yOr" secondAttribute="trailing" id="qXR-hW-vxA"/>
                                                            <constraint firstAttribute="bottom" secondItem="C5Q-Sn-yOr" secondAttribute="bottom" id="qZw-Zr-yaP"/>
                                                            <constraint firstItem="C5Q-Sn-yOr" firstAttribute="leading" secondItem="Gb7-bO-q3e" secondAttribute="leading" id="ybI-Bh-V76"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-zE-UYj" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-V8-Esm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="juI-Ee-tAg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JhH-V8-Esm" firstAttribute="top" secondItem="RzN-zE-UYj" secondAttribute="top" id="0ON-aM-DCL"/>
                                                            <constraint firstItem="JhH-V8-Esm" firstAttribute="leading" secondItem="RzN-zE-UYj" secondAttribute="leading" id="BN7-hi-zUn"/>
                                                            <constraint firstAttribute="bottom" secondItem="JhH-V8-Esm" secondAttribute="bottom" id="aaQ-fX-3Ug"/>
                                                            <constraint firstAttribute="trailing" secondItem="JhH-V8-Esm" secondAttribute="trailing" id="aeF-Io-kMK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-Zd-VXl">
                                                <rect key="frame" x="16" y="361" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.16862745098039217" green="0.22745098039215686" blue="0.84313725490196079" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rtw-dx-YZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                <state key="normal" title="login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O76-BQ-Kf8">
                                                <rect key="frame" x="16" y="439" width="382" height="20.5"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-zz-5ZY">
                                                <rect key="frame" x="16" y="487.5" width="382" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Rb-eDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                  don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-bA-EFi">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-SV-Jrl">
                                                                <rect key="frame" x="239" y="0.0" width="143" height="30"/>
                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="  sign up">
                                                                    <color key="titleColor" red="0.16862745100000001" green="0.2274509804" blue="0.84313725490000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="dUW-Q7-OnK" kind="presentation" modalPresentationStyle="fullScreen" id="Tq4-QR-ffe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ghn-mQ-tzu" firstAttribute="top" secondItem="JC3-ee-fXG" secondAttribute="top" constant="107" id="mHf-FB-8T8"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="whu-JU-ILo">
                                        <rect key="frame" x="0.0" y="541.5" width="414" height="268.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-YU-guL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maincity" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-7T-iLC">
                                                        <rect key="frame" x="-60" y="22" width="496" height="289"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="289" id="fVb-fj-J6E"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e6o-7T-iLC" secondAttribute="trailing" constant="-22" id="0UF-g8-1Hw"/>
                                                    <constraint firstItem="e6o-7T-iLC" firstAttribute="leading" secondItem="9ma-YU-guL" secondAttribute="leading" constant="-60" id="MNF-1r-NCR"/>
                                                    <constraint firstItem="e6o-7T-iLC" firstAttribute="top" secondItem="9ma-YU-guL" secondAttribute="top" constant="22" id="kY9-Xp-exB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whu-JU-ILo" firstAttribute="top" secondItem="Tre-SZ-xn9" secondAttribute="top" constant="541.5" id="tqR-m3-j58"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZl-Pe-cQU" firstAttribute="bottom" secondItem="Tre-SZ-xn9" secondAttribute="bottom" id="1ZZ-FN-VmR"/>
                            <constraint firstItem="BZl-Pe-cQU" firstAttribute="trailing" secondItem="Tre-SZ-xn9" secondAttribute="trailing" id="Cna-Xn-S3F"/>
                            <constraint firstItem="Tre-SZ-xn9" firstAttribute="leading" secondItem="BZl-Pe-cQU" secondAttribute="leading" id="R7F-z0-3GR"/>
                            <constraint firstItem="Tre-SZ-xn9" firstAttribute="top" secondItem="BZl-Pe-cQU" secondAttribute="top" id="SEM-Du-B0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZl-Pe-cQU"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="C5Q-Sn-yOr" id="4Y0-t2-nKM"/>
                        <outlet property="errorLabel" destination="O76-BQ-Kf8" id="Xsv-Ni-skp"/>
                        <outlet property="passwordText" destination="JhH-V8-Esm" id="m7e-7j-cQW"/>
                        <outlet property="signinButton" destination="jVm-Zd-VXl" id="eZp-AQ-kUO"/>
                        <outlet property="title1Text" destination="E9M-ZO-pDV" id="1mm-aa-pO2"/>
                        <outlet property="title2Text" destination="CW6-ZE-7ov" id="mMe-oh-Cye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-Yn-of6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="-959.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wk3-LH-1mP">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="JXH-oO-FGx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VtC-5N-tdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfV-Lf-ghB" kind="relationship" relationship="viewControllers" id="Bur-ce-yep"/>
                        <segue destination="kcY-tw-Emp" kind="relationship" relationship="viewControllers" id="XyI-UU-Fnk"/>
                        <segue destination="s8u-Vt-9Ek" kind="relationship" relationship="viewControllers" id="Dgz-Ti-s0x"/>
                        <segue destination="Co2-52-vNi" kind="relationship" relationship="viewControllers" id="L4C-1C-y6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-Ra-jpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-291"/>
        </scene>
        <!--My City-->
        <scene sceneID="55Z-ea-DDc">
            <objects>
                <navigationController id="kfV-Lf-ghB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My City" id="X8C-Vd-4SK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suR-s6-vme">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDi-z7-xAp" kind="relationship" relationship="rootViewController" id="cbX-Ka-BsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-o6-TyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="425"/>
        </scene>
        <!--My City-->
        <scene sceneID="ZYh-VO-mUt">
            <objects>
                <viewController id="RDi-z7-xAp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0b-hz-fRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Chc-rm-3gB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My City" id="IoL-f0-CS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-Uf-uhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="1148"/>
        </scene>
        <!--Build-->
        <scene sceneID="6t0-SD-uyl">
            <objects>
                <viewController id="93e-o5-Flq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwN-WV-Q57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67054244397981666" green="0.68333462027421488" blue="0.92940414507772018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.6423685341918014" green="0.7381380561485521" blue="0.95073672279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k9M-XV-mh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Build" largeTitleDisplayMode="always" id="OrV-yb-gJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLf-qi-HH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1148"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4QJ-Hj-Ne2">
            <objects>
                <viewController id="VPO-uU-wn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COA-Um-7us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fqk-fW-des"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="PA9-jq-hxX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dog-44-IHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1148"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qlH-p2-fNp">
            <objects>
                <navigationController id="s8u-Vt-9Ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="sA1-Kz-MgD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfD-Wx-Bnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPO-uU-wn8" kind="relationship" relationship="rootViewController" id="wdu-Q1-Jjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ha-kG-Opp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="425"/>
        </scene>
        <!--Build-->
        <scene sceneID="Ljr-JE-RCa">
            <objects>
                <navigationController id="kcY-tw-Emp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Build" id="fTd-zi-KWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQT-KI-rEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93e-o5-Flq" kind="relationship" relationship="rootViewController" id="L2g-X5-cJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mul-L2-nzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="425"/>
        </scene>
        <!--sign up-->
        <scene sceneID="QYz-BH-ILu">
            <objects>
                <viewController id="dUW-Q7-OnK" userLabel="sign up" customClass="SignUpViewController" customModule="stepcity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZq-NM-Ot1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Ba-Etj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-ci-E43">
                                        <rect key="frame" x="16" y="8" width="382" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-Nk-BzL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="APY-Fp-Rjp" kind="presentation" modalPresentationStyle="fullScreen" id="T8T-Lz-mg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-mZ-Az6">
                                        <rect key="frame" x="16" y="84" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-6X-Gx2" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                        <rect key="frame" x="16" y="147.5" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-sB-KE0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9OD-Vs-gQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="E1B-sB-KE0" firstAttribute="leading" secondItem="0MI-6X-Gx2" secondAttribute="leading" id="2lB-rg-UcU"/>
                                            <constraint firstAttribute="bottom" secondItem="E1B-sB-KE0" secondAttribute="bottom" id="SPI-A4-P0i"/>
                                            <constraint firstAttribute="trailing" secondItem="E1B-sB-KE0" secondAttribute="trailing" id="fbi-tG-hTP"/>
                                            <constraint firstItem="E1B-sB-KE0" firstAttribute="top" secondItem="0MI-6X-Gx2" secondAttribute="top" id="pYO-DX-N20"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-tF-kMy" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                        <rect key="frame" x="16" y="227.5" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-zx-ipq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NLe-uO-0C8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jUH-zx-ipq" firstAttribute="top" secondItem="Bnk-tF-kMy" secondAttribute="top" id="3JE-Qj-jO8"/>
                                            <constraint firstItem="jUH-zx-ipq" firstAttribute="leading" secondItem="Bnk-tF-kMy" secondAttribute="leading" id="4BN-63-p1I"/>
                                            <constraint firstAttribute="bottom" secondItem="jUH-zx-ipq" secondAttribute="bottom" id="eAQ-dD-fQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="jUH-zx-ipq" secondAttribute="trailing" id="hgM-4V-RIs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-GZ-14b" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                        <rect key="frame" x="16" y="307.5" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Yc-cnL">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LVp-Xr-bka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ebf-Yc-cnL" secondAttribute="trailing" id="B7s-fF-z8q"/>
                                            <constraint firstItem="ebf-Yc-cnL" firstAttribute="leading" secondItem="RWq-GZ-14b" secondAttribute="leading" id="BiN-gn-xGU"/>
                                            <constraint firstAttribute="bottom" secondItem="ebf-Yc-cnL" secondAttribute="bottom" id="CB3-eS-gd6"/>
                                            <constraint firstItem="ebf-Yc-cnL" firstAttribute="top" secondItem="RWq-GZ-14b" secondAttribute="top" id="ROt-ff-zi0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-Wb-feD" customClass="DesignableView" customModule="stepcity" customModuleProvider="target">
                                        <rect key="frame" x="16" y="387.5" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haY-SO-Yx4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="59f-oz-xEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="haY-SO-Yx4" secondAttribute="trailing" id="0Hv-Fo-UG0"/>
                                            <constraint firstItem="haY-SO-Yx4" firstAttribute="top" secondItem="4Sb-Wb-feD" secondAttribute="top" id="0TX-iP-W8u"/>
                                            <constraint firstItem="haY-SO-Yx4" firstAttribute="leading" secondItem="4Sb-Wb-feD" secondAttribute="leading" id="Byw-IP-GEt"/>
                                            <constraint firstAttribute="bottom" secondItem="haY-SO-Yx4" secondAttribute="bottom" id="Iao-eQ-hY6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-Yr-yfh">
                                        <rect key="frame" x="16" y="467.5" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.84313725490000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wyp-qD-6HB"/>
                                        </constraints>
                                        <state key="normal" title="sign up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupTapped:" destination="dUW-Q7-OnK" eventType="touchUpInside" id="uHa-Pn-Cat"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-H1-mme">
                                        <rect key="frame" x="16" y="547.5" width="382" height="20.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-2m-6dD">
                                        <rect key="frame" x="16" y="598" width="382" height="212"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-Jr-Qdz">
                                                <rect key="frame" x="117" y="8" width="175" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Click to go to next screen"/>
                                                <connections>
                                                    <segue destination="JXH-oO-FGx" kind="presentation" modalPresentationStyle="fullScreen" id="bV3-tV-J4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hoK-Ba-Etj" firstAttribute="top" secondItem="SGk-CJ-Lbj" secondAttribute="top" id="AWr-ao-0Mg"/>
                            <constraint firstItem="hoK-Ba-Etj" firstAttribute="leading" secondItem="SGk-CJ-Lbj" secondAttribute="leading" id="EPk-97-74w"/>
                            <constraint firstItem="SGk-CJ-Lbj" firstAttribute="trailing" secondItem="hoK-Ba-Etj" secondAttribute="trailing" id="VQP-Fv-2sb"/>
                            <constraint firstItem="SGk-CJ-Lbj" firstAttribute="bottom" secondItem="hoK-Ba-Etj" secondAttribute="bottom" id="ov3-bX-Ckf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGk-CJ-Lbj"/>
                    </view>
                    <navigationItem key="navigationItem" id="3do-ak-Oyo"/>
                    <connections>
                        <outlet property="emailText" destination="E1B-sB-KE0" id="cJg-R6-Atu"/>
                        <outlet property="errorLabel" destination="9ob-H1-mme" id="R5b-tW-lGx"/>
                        <outlet property="nameText" destination="jUH-zx-ipq" id="3C5-zm-VvH"/>
                        <outlet property="passwordText" destination="haY-SO-Yx4" id="Pzo-sQ-Bkd"/>
                        <outlet property="signupButton" destination="WyL-Yr-yfh" id="NVX-eO-xay"/>
                        <outlet property="usernameText" destination="ebf-Yc-cnL" id="eAv-zc-g0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFE-tJ-XiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-960.26785714285711"/>
        </scene>
        <!--Loading-->
        <scene sceneID="gMs-3a-YEQ">
            <objects>
                <viewController title="Loading" id="edv-XD-EhH" customClass="LoadingViewController" customModule="stepcity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nI-pn-cZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bdh-hG-Jlk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-un-KMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-960"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Ht-c6-MpP">
            <objects>
                <navigationController id="Co2-52-vNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="QGr-l7-Ubq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjb-MZ-0pO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6GI-hA-plF" kind="relationship" relationship="rootViewController" id="LbX-uf-lIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAa-zO-MNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="425"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wCW-LC-kWq">
            <objects>
                <viewController id="6GI-hA-plF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNd-Gz-tkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q1s-Iw-KJF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JI2-CB-DAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-Lv-cwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="maincity" width="496" height="355"/>
    </resources>
</document>
